# ========================
# Mainnet configuration:
# ========================

NEXT_PUBLIC_ENVIRONMENT=production

# Algod
NEXT_PUBLIC_ALGOD_TOKEN=""
NEXT_PUBLIC_ALGOD_SERVER=https://mainnet-api.4160.nodely.dev
NEXT_PUBLIC_ALGOD_PORT=443
NEXT_PUBLIC_ALGOD_NETWORK="mainnet"

# Indexer
NEXT_PUBLIC_INDEXER_TOKEN=""
NEXT_PUBLIC_INDEXER_SERVER=https://mainnet-idx.4160.nodely.dev
NEXT_PUBLIC_INDEXER_PORT=443
NEXT_PUBLIC_INDEXER_NETWORK="mainnet"